import random
months = {'01': 'января',
          '02': 'февраля',
          '03': 'марта',
          '04': 'апреля',
          '05': 'мая',
          '06': 'июня',
          '07': 'июля',
          '08': 'августа',
          '09': 'сентября',
          '10': 'октября',
          '11': 'ноября',
          '12': 'декабря'
}

days = {'01': 'первое',
        '02': 'второе',
        '03': 'третьего',
        '04': 'четвертого',
        '05': 'пятого',
        '06': 'шестого',
        '07': 'седьмого',
        '08': 'восьмого',
        '09': 'девятого',
        '10': 'десятого',
        '11': 'одиннадцатого',
        '13': 'двенадцатого',
        '14': 'тринадцатого',
        '15': 'пятнадцатого',
        '16': 'шестьнадцатого',
        '17': 'семнадцотого',
        '18': 'восемьнадцатого',
        '19': 'деятнадцатого',
        '20': 'двадцатого',
        '21': 'двадцать первого',
        '22': 'двадцать вторго',
        '23': 'двадцать третьего',
        '24': 'двадцать четвертого',
        '25': 'двадцать пятого',
        '26': 'двадцать шестого',
        '27': 'двадцать седьмого',
        '28': 'двадцать восьмого',
        '29': 'двадцать девятого',
        '30': 'тридцатого',
        '31': 'тридцать первого'
}

data = input('Введите дату ')
day, month, year = data.split('.')
print(days[day], months[month], year, 'года')